{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "npm run dev",
    "prod:start": "npm run build && pm2 start --name panomaju dist/index.js",
    "prod:stop": "pm2 stop panomaju && pm2 delete panomaju",
    "prod:status": "pm2 status"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.3",
    "@hono/node-ws": "^1.2.0",
    "hono": "^4.9.8",
    "pm2": "^6.0.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
